APP_NAME="YUKK Dashboard"
APP_ENV=local
APP_MODE=sandbox
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost/"
ASSET_URL="http://localhost" # Assets URL WITHOUT Trailing Slash

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DASHBOARD_CONNECTION=mysql
DB_DASHBOARD_HOST=127.0.0.1
DB_DASHBOARD_PORT=3306
DB_DASHBOARD_DATABASE=yukk_cms_dashboard
DB_DASHBOARD_USERNAME=root
DB_DASHBOARD_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30
SESSION_SECURE_COOKIE=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URL_API_GATEWAY="http://localhost/yukk-cms-api/public/"

K1NG_EMAIL_API_KEY=""
K1NG_EMAIL_API_PASS=""
K1NG_EMAIL_URL="https://api.k1nguniverse.com/api/v1/send"
K1NG_EMAIL_SUB_MODULE="REGULAR"

APP_PARTNER_KEY="base64:"

API_GATEWAY_BASE_URL="${BASE_URL_API_GATEWAY}"

STORE_MANAGEMENT_BASE_URL=http://localhost/store-management/public

MERCHANT_BRANCH_GUIDE_BOOK_URL="https://docs.google.com/document/d/1SiSGmX1_2aF8kMeQvZ1OuXqtOOVzFwhkbX1J5hM3Hdg/edit"

SANDBOX_APP_URL="http://localhost:3001"
PRODUCTION_APP_URL="http://localhost:3000"
BASE_URL_API_INBOUND="http://localhost/yukk-inbound/public/api/"
BASE_URL_WEBSITE="http://localhost/yukk-website/public/"
BASE_URL_INBOUND="http://localhost/yukk-inbound/public"

MONEY_TRANSFER_URL=http://localhost:4006
MONEY_TRANSFER_SHARED_KEY=

PARTNER_WEBHOOK_CORE_API_KEY=""

OTP_CLIENT_ID=""
OTP_CLIENT_SECRET=""
OTP_HOST=""
OTP_PROVIDER=""

OTP_VERIFICATION_ENABLED=""
OTP_VERIFICATION_USERS=""
