<?php
/**
 * Created by PhpStorm.
 * User: Lorentzo
 * Date: 27-May-21
 * Time: 09:49
 */

return [
    "Register" => "Register",
    "Login to your account" => "Login to your account",
    "Enter your credentials below" => "Enter your credentials below",
    "Username" => "Username",
    "Password" => "Password",
    "Confirmation Password" => "Confirmation Password",
    "Sign in" => "Sign in",
    "Forgot password?" => "Forgot password?",
    "Change Password" => "Change Password",

    "Email has been sent" => "Email has been sent",
    "We have sent a password reset email. Please check your inbox or spam folder." =>
        "We have sent a password reset email. Please check your inbox or spam folder.",

    "Company Status" => "Company Status",
    "Company is not yet APPROVED by Legal" =>
        "Company is not yet APPROVED by Legal",

    "PASSED" => "PASSED",
    "NOT PASSED" => "NOT PASSED",

    'login_failed_user_role_not_found' => "[CMS] User Role not Found. Please contact administrator for further information",
    'Session Expired. Please login again to continue.' => "Session Expired. Please login again to continue.",
    'Login Success' => "Login Success",
    'Change Target' => "Change Target",
    'Home' => "Home",
    'My Profile' => "My Profile",
    'User Detail' => "User Detail",
    'User Role' => "User Role",
    'Target Type' => "Target Type",
    'Target Name' => "Target Name",
    'Role' => "Role",
    'Role(s)' => "Role(s)",
    'Actions' => "Actions",
    'Current' => "Current",
    'Select' => "Select",
    'Account' => "Account",
    'ID Number' => "ID Number",
    'User Role ID not Found' => "User Role ID not Found",
    'Change Role Success' => "Change Role Success",
    'Role Name(s)' => "Role Name(s)",
    'Gender' => "Gender",
    'Marital Status' => "Marital Status",
    'Nationality' => "Nationality",
    'Partner(s)' => "Partner(s)",
    'Branch(es)' => "Branch(es)",
    'Beneficiary(es)' => "Beneficiari(es)",

    "401_unauthorized_message" =>
        "We are very sorry, but You don't have Permission to Access this page.<br>(:access_contol_list)",

    "Transaction Payment List" => "Transaction Payment List",
    "Bank Branch Name" => "Bank Branch Name",
    "Bank Area Name" => "Bank Area Name",
    "Branch ID" => "Branch ID",
    "Branch Name" => "Branch Name",
    "Grand Total" => "Grand Total",
    "Order ID" => "Order ID",
    "Code" => "Code",
    "Transaction Time" => "Transaction Time",
    "Transaction Type" => "Transaction Type",
    "Date Range" => "Date Range",
    "Search Order ID" => "Search Order ID",
    "Search Date Range" => "Search Date Range",
    "Search" => "Search",
    "Disbursement Time" => "Disbursement Time",
    "Detail" => "Detail",
    "System Error" => "System Error",

    "Transaction Payment" => "Transaction Payment",

    "Set Inactive/Active" => "Set Inactive/Active",

    "Transaction Code" => "Transaction Code",
    "YUKK ID" => "YUKK ID",
    "IDR" => "IDR",
    "YUKK Portion" => "YUKK Portion",
    "Merchant Portion" => "Merchant Portion",
    "Merchant Information" => "Merchant Information",

    "Fee Partner in %" => "Fee Partner in %",
    "Fee Partner in IDR" => "Fee Partner in IDR",
    "Fee Yukk Additional in %" => "Fee Yukk Additional in %",
    "Fee Yukk Additional in IDR" => "Fee Yukk Additional in IDR",
    "Fee YUKK in %" => "Fee YUKK in %",
    "Fee YUKK in IDR" => "Fee YUKK in IDR",
    "Minimum Nominal for QRIS" => "Minimum Nominal for QRIS",
    "Fee YUKK Additional in %" => "Fee YUKK Additional in %",
    "Fee YUKK Additional in IDR" => "Fee YUKK Additional in IDR",
    "Merchant Branch Name" => "Merchant Branch Name",
    "Merchant Branch Postal Code" => "Merchant Branch Postal Code",
    "Country Code" => "Country Code",
    "Merchant Disbursement Time" => "Merchant Disbursement Time",
    "Partner Disbursement Time" => "Partner Disbursement Time",
    "Merchant branch City" => "Merchant branch City",

    "PIC Name" => "PIC Name",
    "PIC Email" => "PIC Email",
    "PIC Phone" => "PIC Phone",

    "Forgot Password" => "Forgot Password",
    "To change the password, we will send it through the email that you already registered" =>
        "To change the password, we will send it through the email that you already registered",
    "Your Email" => "Your email that already registered",
    "Send" => "Send",
    "There is something wrong with our server. Please try again later." =>
        "There is something wrong with our server. Please try again later.",
    "Back to Login" => "Back to Login",
    "We have sent email instruction to your email address. Please check your email inbox (or spam) to reset your password." =>
        "We have sent email instruction to your email address. Please check your email inbox (or spam) to reset your password.",
    "Your email is not detected in our database. Please check your email address and try again." =>
        "Your email is not detected in our database. Please check your email address and try again.",
    "Reset your password" => "Reset your password",
    "Enter your new password for" => "Enter your new password for",
    "New Password" => "New Password",
    "Confirm Password" => "Confirm Password",
    "Your password has been changed successfully. You can login with your new password in login page." =>
        "Your password has been changed successfully. You can login with your new password in login page.",

    "OTP" => "OTP",
    "Request OTP" => "Request OTP",
    "Both (Static and Dynamic)" => "Both (Static and Dynamic)",
    "Static Only" => "Static Only",
    "Dynamic Only" => "Dynamic Only",

    "Welcome" => "Welcome",

    "Bulk Search" => "Bulk Search",
    "Beneficiary Excel File" => "Beneficiary Excel File",

    'Settlement List' => "Settlement List",
    'Beneficiary Name' => "Beneficiary Name",
    'Partner Name' => "Partner Name",
    'Partner Type' => "Partner Type",
    'Settlement Date' => "Settlement Date",
    'Status' => "Status",
    'Ref Code' => "Ref Code",
    'Partner Portion' => "Partner Portion",
    'Status YUKK Cash' => "Status YUKK Cash",
    'Status YUKK Points' => "Status YUKK Points",
    'Status Rek Parkir' => "Status Rek Parkir",
    'Status Disburse Beneficiary' => "Status Disburse Beneficiary",
    'Status Disburse Partner' => "Status Disburse Partner",

    "Detail Snap" => "Detail Snap",
    "Partner Edit" => "Partner Edit",
    "Partner Detail" => "Partner Detail",
    "Create Partner" => "Create Partner",
    "Snap" => "Snap",
    "Snap Category" => "Snap Category",
    "SNAP" => "SNAP",
    "NON SNAP" => "NON SNAP",

    "City Name" => "City Name",
    "Transfer Type" => "Transfer Type",
    "LLG" => "LLG",
    "RTGS" => "RTGS",

    "Settlement Detail" => "Settlement Detail",
    "Settlement" => "Settlement",
    "YUKK Cash" => "YUKK Cash",
    "YUKK Points" => "YUKK Points",
    "Other Currency" => "Other Currency",
    "Type" => "Type",
    "YUKK" => "YUKK",
    "NON YUKK" => "NON YUKK",
    "Account Number" => "Account Number",
    "Phone Number" => "Phone Number",
    "Account Name" => "Account Name",
    "Email" => "Email",
    "BI Status" => "BI Status",
    "Total Grand Total" => "Total Grand Total",
    "Total YUKK Cash" => "Total YUKK Cash",
    "Total YUKK Points" => "Total YUKK Points",
    "Total Merchant Portion" => "Total Merchant Portion",
    "Total Other Currency" => "Total Other Currency",
    "Total Partner Portion" => "Total Partner Portion",
    "Start Time Transaction" => "Start Time Transaction",
    "End Time Transaction" => "End Time Transaction",
    "Is Customer Switching?" => "Is Customer Switching?",
    "Customer Switching Code" => "Customer Switching Code",
    "Will be Processed At" => "Will be Processed At",
    "Start Processed At" => "Start Processed At",
    "Finish Processed At" => "Finish Processed At",
    "Created At" => "Created At",
    "Created At/By" => "Created At/By",
    "Status YUKK Cash to Settlement" => "Status YUKK Cash to Settlement",
    "Status YUKK Points to Settlement" => "Status YUKK Points to Settlement",
    "Status Settlement to Parking" => "Status Settlement to Parking",
    "Settlement Switching" => "Settlement Switching",
    "Total Hak" => "Total Hak",
    "Total Fee Hak" => "Total Fee Hak",
    "Total Kewajiban" => "Total Kewajiban",
    "Total Fee Kewajiban" => "Total Fee Kewajiban",
    "Hak dan Kewajiban" => "Hak dan Kewajiban",
    "Settlement Date Range" => "Settlement Date Range",
    "Simulasi Money Flow" => "Simulasi Money Flow",
    "Rek YUKK CASH" => "Rek YUKK CASH",
    "Rek Settlement" => "Rek Settlement",
    "Rek YUKK Points" => "Rek YUKK Points",
    "SWITCHING" => "SWITCHING",
    "Rek Parkir SWITCHING" => "Rek Parkir SWITCHING",
    "Di luar System" => "Di luar System",
    "Skipped" => "Skipped",
    "Rek Parkir Masing-masing Partner" => "Rek Parkir Masing-masing Partner",
    "Bank Name" => "Bank Name",
    "Bank Branch" => "Bank Branch",
    "Email List" => "Email List",
    "Billing Address" => "Billing Address",
    "Disbursement Email" => "Disbursement Email",
    "Email Verification Status" => "Email Verification Status",
    "Partner Description" => "Partner Description",
    "Bank Type" => "Bank Type",
    "BCA / NON BCA" => "BCA / NON BCA",
    "Bank Disbursement" => "Bank Disbursement",
    "Edit Bank Account" => "Edit Bank Account",

    "Acquirer / Hak" => "Acquirer / Hak",
    "Issuer / Kewajiban" => "Issuer / Kewajiban",
    "QR" => "QR",
    "Refund" => "Refund",
    "Nominal" => "Nominal",
    "Fee" => "Fee",
    "Disbursement Beneficiary" => "Disbursement Beneficiary",
    "Disbursement Date" => "Disbursement Date",
    "Disbursement Amount" => "Disbursement Amount",
    "Beneficiary Description" => "Beneficiary Description",
    "Disbursement Fee" => "Disbursement Fee",
    "Total Disbursement" => "Total Disbursement",

    "Jumlah Transaksi" => "Jumlah Transaksi",
    "SUM" => "SUM",

    "Disbursement Partner" => "Disbursement Partner",
    "Total Fee Partner" => "Total Fee Partner",

    "JALIN Logs" => "JALIN Logs",
    "JALIN Log" => "JALIN Log",
    "Keyword" => "Keyword",
    "RRN" => "RRN",
    "Request URL" => "Request URL",
    "Request Parameters" => "Request Parameters",
    "Response HTTP Status Code" => "Response HTTP Status Code",
    "Response Body" => "Response Body",

    "Disbursement" => "Disbursement",

    "Dashboard" => "Dashboard",

    "No" => "No",
    "Beneficiary Bank Type" => "Beneficiary Bank Type",
    "Partner Bank Type" => "Partner Bank Type",

    "Payment Channel" => "Payment Channel",
    "ID" => "ID",
    "Name" => "Name",
    "Category" => "Category",
    "Active" => "Active",
    "Inactive" => "Inactive",
    "Merchant Branch List" => "Merchant Branch List",
    "Edit" => "Edit",
    "Submit" => "Submit",

    "Edit Status" => "Edit Status",
    "Percentage" => "Percentage",

    "custom_response_404" => "Service return 404 Not Found",
    "custom_response_500" => "Service return 500 Internal Server Error",
    "custom_response_other" =>
        "Service return HTTP Status Code :http_status_code",
    "Payment Channel Name" => "Payment Channel Name",
    "Description" => "Description",
    "Payment Channel Category" => "Payment Channel Category",
    "Payment Channel List" => "Payment Channel List",
    "Transaction Payment Gateway List" => "Transaction Payment Gateway List",
    "Transaction Payment Gateway" => "Transaction Payment Gateway",
    "Request Time" => "Request Time",
    "Payment Provider" => "Payment Provider",
    "MDR Internal (Fixed)" => "MDR Internal (Fixed)",
    "MDR Internal (Percentage)" => "MDR Internal (Percentage)",
    "MDR External (Fixed)" => "MDR External (Fixed)",
    "MDR External (Percentage)" => "MDR External (Percentage)",
    "Updated At" => "Updated At",
    "Updated At/By" => "Updated At/By",
    "Export to CSV" => "Export to CSV",
    "Export to Excel" => "Export to Excel",
    "Table Settlement QRIS" => "Table Settlement QRIS",
    "Table Settlement PG" => "Table Settlement PG",
    "Settlement PG List" => "Settlement PG List",
    "Total Grand Total Trx" => "Total Grand Total Trx",
    "Total MDR Provider" => "Total MDR Provider",
    "Total MDR External" => "Total MDR External",
    "Total Settlement" => "Total Settlement",
    "Settlement PG" => "Settlement PG",
    "Settlement PG Detail" => "Settlement PG Detail",
    "Status Bank Source of Fund to Settlement" =>
        "Status Bank Source of Fund to Settlement",
    "Settlement Bank Source of Fund to Settlement" =>
        "Settlement Bank Source of Fund to Settlement",
    "Provider" => "Provider",
    "Bank Source of Fund (Account Number)" =>
        "Bank Source of Fund (Account Number)",
    "MDR Internal" => "MDR Internal",
    "Total Transfer" => "Total Transfer",
    "Start Time" => "Start Time",
    "End Time" => "End Time",
    "Transfer Status" => "Transfer Status",
    "Updated Time" => "Updated Time",
    "Transaction List" => "Transaction List",
    "Total MDR Internal" => "Total MDR Internal",
    "Total Partner Fee" => "Total Partner Fee",
    "Total YUKK Portion" => "Total YUKK Portion",
    "PG Provider" => "PG Provider",
    "Rek Provider" => "Rek Provider",
    "Rek Bank Source of Fund" => "Rek Bank Source of Fund",
    "Bank Source" => "Bank Source",
    "NEW" => "NEW",
    "Create" => "Create",
    "Partner" => "Partner",
    "Choose Partner" => "Choose Partner",
    "Choose Provider" => "Choose Provider",
    "Choose Payment Channel" => "Choose Payment Channel",
    "Payout PG" => "Payout PG",
    "Provider List" => "Provider List",
    "Provider x Payment Channel" => "Provider x Payment Channel",
    "Settlement Cut-Off Start Date" => "Settlement Cut-Off Start Date",
    "Settlement Cut-Off End Date" => "Settlement Cut-Off End Date",
    "Settlement Cut-Off Start Time" => "Settlement Cut-Off Start Time",
    "Settlement Cut-Off End Time" => "Settlement Cut-Off End Time",
    "Bank Account Name" => "Bank Account Name",
    "Bank Account Number" => "Bank Account Number",
    "Bank Source of Fund (Account Name)" =>
        "Bank Source of Fund (Account Name)",
    "Format" => "Format",
    "Short Description" => "Short Description",
    "User Withdrawal List" => "User Withdrawal List",
    "Nominal Transfer" => "Nominal Transfer",
    "Search Ref Code" => "Search Ref Code",
    "Search Bank Name" => "Search Bank Name",

    "User" => "User",
    "Full Name" => "Full Name",
    "Phone" => "Phone",
    "User Type" => "User Type",

    "Bulk Add" => "Bulk Add",

    "Partner List" => "Partner List",

    "Manage" => "Manage",

    "Store ID" => "Store ID",
    "Client ID" => "Client ID",
    "Client Secret" => "Client Secret",
    "Manage Branches" => "Manage Branches",
    "Generate" => "Generate",
    "Copy" => "Copy",
    "Enable API Payment" => "Enable API Payment",

    "Partner Has Merchant Branch" => "Partner Has Merchant Branch",
    "Partner has MerchantBranches" => "Partner has MerchantBranches",
    "Add New" => "Add New",
    "Update" => "Update",
    "All" => "All",
    "QRIS" => "QRIS",
    "PG" => "PG",
    "MID" => "MID",
    "Reference ID" => "Reference ID",
    "Referral ID" => "Referral ID",
    "Payment Method" => "Payment Method",
    "Payment Notify Mode" => "Payment Notify Mode",
    "Partner Order ID" => "Partner Order ID",
    "Total Fee Fixed" => "Total Fee Fixed",
    "Total Fee Percentage" => "Total Fee Percentage",

    "Total MDR Fixed" => "Total MDR Fixed",
    "Total MDR Percentage" => "Total MDR Percentage",
    "Add" => "Add",

    "Please Submit your work before continue" =>
        "Please Submit your work before continue",
    "Update partner_name Merchant Branches:" =>
        "Update :partner_name Merchant Branches:",
    "OK" => "OK",
    "delete" => "delete",
    "Provider Payment Channel Code" => "Provider Payment Channel Code",
    "User Withdrawal" => "User Withdrawal",
    "Amount" => "Amount",
    "MDR External" => "MDR External",
    "Last Updated At" => "Last Updated At",
    "Last Updated By" => "Last Updated By",
    "Cancel" => "Cancel",
    "Revert" => "Revert",
    "user_withdrawal_action_button_action_confirmation" =>
        "Are you sure want to continue this operation? This action cannot be undone.",

    "Yes" => "Yes",

    "Done" => "Done",
    "here" => "here",

    "One more step! Complete your registration" =>
        "One more step! Complete your registration",

    "Paid Time" => "Paid Time",
    "Filter" => "Filter",
    "Search Paid Time" => "Search Paid Time",
    "Search Request Time" => "Search Request Time",
    "Allow Null?" => "Allow Null?",

    'Search Name' => "Search Name",
    'Settlement Cut-Off Date' => "Settlement Cut-Off Date",
    'Create New x Payment Channel' => "Create New x Payment Channel",
    'COA Code Source of Fund' => "COA Code Source of Fund",
    'COA Number Rek Settlement' => "COA Number Rek Settlement",
    'COA Number Pendapatan' => "COA Number Pendapatan",
    'COA Hutang' => "COA Hutang",
    'COA Rek Parking' => "COA Rek Parking",
    'Check' => "Check",
    'Proceed' => "Proceed",
    'Retry Refund' => "Retry Refund",
    'Proceed Refund' => "Proceed Refund",
    'Skip Process Day' => "Skip Process Day",
    'Skip Fill Rekening' => "Skip Fill Rekening",

    'Date' => "Date",
    'Title' => "Title",
    'Calendar' => "Calendar",
    'List View' => "List View",
    'Calendar View' => "Calendar View",
    'Delete' => "Delete",

    "No Rekening" => "No Rekening",
    "Success" => "Success",
    "Pending" => "Pending",
    "Refunded" => "Refunded",
    "Search YUKK ID" => "Search YUKK ID",
    "general_confirmation_dialog_content" =>
        "Are you sure you want to do this action?",
    "Partner x Payment Channel x Provider" =>
        "Partner x Payment Channel x Provider",

    "login_throttle_error" =>
        "??Too many login attempts. Please try again later.",
    "Issuer Name" => "Issuer Name",
    "Search Parameter By Type" => "Search Parameter By Type",
    "Acquirer Name" => "Acquirer Name",
    "Customer Data" => "Customer Data",

    'Settlement PG Calendar' => "Settlement PG Calendar",
    'Settlement PG Calendar List' => "Settlement PG Calendar List",
    'Is Skipped?' => "Is Skipped?",
    'Select Provider' => "Select Provider",
    'Select One' => "Select One",
    'Select Type' => "Select Type",
    'Select Payment Channel' => "Select Payment Channel",
    'Select City' => "Select City",
    'Select Bank' => "Select Bank",
    'settlement_pg_calendar_is_skip_help_title' => "For this Provider x Payment Channel Settlement Date will be skipped and system will not create Settlement PG",

    "Partner Webhook List" => "Partner Webhook List",
    "Time" => "Time",
    "Request Body" => "Request Body",
    "Notifications Transcript" => "Notifications Transcript",
    "Close" => "Close",
    "Resend Webhook" => "Resend Webhook",
    "Search RRN" => "Search RRN",
    "Search Customer Name" => "Search Customer Name",
    "Search Grand Total" => "Search Grand Total",
    "Table Split Disbursement" => "Table Split Disbursement",
    "Status DSP" => "Status DSP",
    "Transfer to BCA" => "Transfer to BCA",
    "Status Disbursement Fee Partner to Settlement" =>
        "Status Disbursement Fee Partner to Settlement",

    "Bank Cover" => "Bank Cover",

    "Split Disbursement Amount" => "Split Disbursement Amount",
    "BCA" => "BCA",
    "NON-BCA" => "NON-BCA",

    "Order Deposit QOIN List" => "Order Deposit QOIN List",
    "Order Deposit List" => "Order Deposit List",
    "Convert Yukk Cash List" => "Convert Yukk Cash List",
    "Sum Raw Amount" => "Sum Raw Amount",
    "Sum Total Amount" => "Sum Total Amount",
    "Raw Amount" => "Raw Amount",
    "Total Amount" => "Total Amount",
    "sum_raw_amount_help_text" =>
        "Total YUKK Cash yang berhasil diberikan kepada User YUKK",
    "sum_total_amount_help_text" =>
        "Total yang harus dibayarkan oleh Platform kepada YUKK",

    "Platform" => "Platform",
    "Object ID" => "Object ID",
    "Label" => "Label",
    "Value" => "Value",
    "Start Credit" => "Start Credit",
    "End Credit" => "End Credit",
    "Qoin Logs" => "Qoin Logs",
    "Order Deposit Logs" => "Order Deposit Logs",
    "Add Credit" => "Add Credit",
    "Created By" => "Created By",
    "Last End Credit QOIN" => "Last End Credit QOIN",
    "Last End Credit" => "Last End Credit",
    "last_end_credit_qoin_description" =>
        "Saldo akhir QOIN pada detik ini (terakhir kali di request)",
    "last_end_credit_description" =>
        "Saldo akhir pada detik ini (terakhir kali di request)",
    "Replenish" => "Replenish",
    "Top Up" => "Top Up",
    "Adjustment" => "Adjustment",

    "ACTIVE" => "ACTIVE",
    "Access Controls" => "Access Controls",
    "Create Role" => "Create Role",
    "Details" => "Details",
    "Edit Role" => "Edit Role",
    "INACTIVE" => "INACTIVE",
    "Role Details" => "Role Details",
    "Roles" => "Roles",
    "Save" => "Save",

    "List Partner" => "List Partner",
    "Merchant" => "Merchant",
    "Merchant Branch" => "Merchant Branch",
    "List Merchant" => "List Merchant",
    "List Beneficiary" => "List Beneficiary",

    "User Create" => "User Create",
    "User Edit" => "User Edit",

    "Retry" => "Retry",

    "Partner Order" => "Partner Order",
    "Expiry Time" => "Expiry Time",
    "Max Payment" => "Max Payment",
    "Partner Login Username" => "Partner Login Username",
    "Make H+1" => "Make H+1",

    "Beneficiary Pending List" => "Beneficiary Pending List",
    "Waiting List" => "Waiting List",
    "Approved List" => "Approved List",
    "Rejected List" => "Rejected List",
    "Approved" => "Approved",
    "ID User" => "ID User",
    "Edit Beneficiary Bank Account" => "Edit Beneficiary Bank Account",
    "Bank Account Number" => "Bank Account Number",
    "Detail Data Existing User & New" => "Detail Data Existing User & New",
    "Data Existing ( Read Only )" => "Data Existing ( Read Only )",
    "New Data Bank User Disbursement" => "New Data Bank User Disbursement",
    "Disbursement Interval" => "Disbursement Interval",
    "Approve by COO" => "Approve by COO",
    "Approve by CFO" => "Approve by CFO",
    "Reject COO by" => "Reject COO by",
    "Remark" => "Remark",
    "Reject Remark COO" => "Reject Remark COO",
    "Reject Remark CFO" => "Reject Remark CFO",
    "Reject CFO by" => "Reject CFO by",

    "Add Role" => "Add Role",
    "FEMALE" => "FEMALE",
    "Import Users" => "Import Users",
    "Import" => "Import",
    "Invalid data" => "Invalid data",
    "MALE" => "MALE",
    "Preview" => "Preview",
    "SELECT_LABEL_CUSTOMER" => "Beneficiaries",
    "SELECT_LABEL_MERCHANT_BRANCH" => "Merchant Branches",
    "SELECT_LABEL_PARTNER" => "Partners",
    "SELECT_LABEL_YUKK_CO" => "-",
    "Target type" => "Target type",
    "Users" => "Users",
    "Customer Name" => "Customer Name",
    "Customer Phone" => "Customer Phone",
    "Customer Address" => "Customer Address",

    "Issuer ID" => "Issuer ID",
    "QRIS ReHit" => "QRIS ReHit",
    "Merchant PAN" => "Merchant PAN",
    "Terminal ID" => "Terminal ID",
    "Customer PAN" => "Customer PAN",
    "QRIS Type" => "QRIS Type",
    "EDC Count" => "EDC Count",
    "EDC IMEI" => "EDC IMEI",
    "EDC Detail" => "EDC Detail",
    "EDCs" => "EDCs",
    "QRIS Dynamic" => "QRIS Dynamic",
    "QRIS Static" => "QRIS Static",
    "Dynamic" => "Dynamic",
    "Static" => "Static",
    "Requester" => "Requester",
    "JSON" => "JSON",
    "Approve" => "Approve",
    "Reject" => "Reject",
    "Releaser" => "Releaser",
    "Released At" => "Released At",
    "Download Excel" => "Download Excel",
    "Guide Book" => "Guide Book",
    "Search Nominal" => "Search Nominal",

    "Source" => "Source",
    "CROSS BORDER" => "CROSS BORDER",
    "DOMESTIC" => "DOMESTIC",
    "Export to XLS" => "Export to XLS",
    "MDR Value" => "MDR Value",
    "Per page" => "Per page",
    "Failed" => "Failed",
    "Order and Payment Details" => "Order and Payment Details",
    "Amount before tax" => "Amount before tax",
    "Discount" => "Discount",
    "Service Tax" => "Service Tax",
    "Service Charge" => "Service Charge",
    "Tax" => "Tax",
    "Settlement details" => "Settlement details",
    "Paid with" => "Paid with",
    "Waiting" => "Waiting",
    "Cancelled" => "Cancelled",
    "Change Bank Details + Retry" => "Change Bank Details + Retry",
    "Beneficiary PG Invoice" => "Beneficiary PG Invoice",
    "Beneficiary" => "Beneficiary",
    "Invoice Number" => "Invoice Number",
    "Invoice Date" => "Invoice Date",

    "Download" => "Download",
    "PDF" => "PDF",
    "Summary" => "Summary",
    "Sum Total Invoice" => "Sum Total Invoice",
    "sum_total_invoice_help_text" =>
        "Total MDR External dikurangi Total MDR Internal alias Total Fee YUKK",
    "Sum Total Reimbursement" => "Sum Total Reimbursement",
    "sum_total_reimbursement_help_text" =>
        "Total MDR Internal ditambah Total Fee Partner alias Fee Vendor yang tidak bisa kita kenakan pajak",
    "Journal" => "Journal",
    "Create Journal" => "Create Journal",

    'Source' => "Source",
    'CROSS BORDER' => "CROSS BORDER",
    'DOMESTIC' => "DOMESTIC",
    'Export to XLS' => "Export to XLS",
    'MDR Value' => "MDR Value",
    'Per page' => "Per page",
    'Failed' => "Failed",
    'Order and Payment Details' => "Order and Payment Details",
    'Amount before tax' => "Amount before tax",
    'Discount' => "Discount",
    'Service Tax' => "Service Tax",
    'Service Charge' => "Service Charge",
    'Tax' => "Tax",
    'Settlement details' => "Settlement details",
    'Paid with' => "Paid with",
    'Waiting' => "Waiting",
    'Cancelled' => "Cancelled",
    'Change Bank Details + Retry' => "Change Bank Details + Retry",
    'Beneficiary PG Invoice' => "Beneficiary PG Invoice",
    'Beneficiary' => "Beneficiary",
    'Merchant Label' => "Merchant Label",
    'Owner' => "Owner",
    "Owners" => "Owners",
    'Invoice Number' => "Invoice Number",
    'Invoice Date' => "Invoice Date",

    "Search Beneficiary x Partner" => "Search Beneficiary x Partner",
    "Select for Create PG Invoice" => "Select for Create PG Invoice",
    "Sum Grand Total" => "Sum Grand Total",
    "Count Transaction" => "Count Transaction",
    "transaction(s)" => "transaction(s)",
    "Create Invoice" => "Create Invoice",
    "Is Settle" => "Is Settle",
    "Bank Fee" => "Bank Fee",
    "Mdr Fee" => "Mdr Fee",
    "Settlement Status" => "Settlement Status",
    "Invoice List" => "Invoice List",
    "Beneficiary Invoice List" => "Beneficiary Invoice List",
    "Search Beneficiary" => "Search Beneficiary",
    "Date Range & Time Paid" => "Date Range & Time Paid",
    "Kali" => "Kali",
    "Transaction" => "Transaction",
    "Fee PG" => "Fee PG",
    "Preview Invoice & Reimbursement" => "Preview Invoice & Reimbursement",
    "Download CSV" => "Download CSV",
    "Invoice" => "Invoice",
    "Reimbursement" => "Reimbursement",
    "Total" => "Total",
    "Rp" => "Rp",
    "PPN" => "PPN",
    "Lihat Form Invoice" => "Lihat Form Invoice",
    "Lihat form reimbursement" => "Lihat form reimbursement",
    "Total Fee Provider" => "Total Fee Provider",
    "Transaksi" => "Transaksi",
    "Preview Form" => "Preview Form",
    "Create Invoice & Reimbursement" => "Create Invoice & Reimbursement",
    "Jurnal Created & Send Email" => "Jurnal Created & Send Email",
    "Beneficiary Invoice" => "Beneficiary Invoice",
    "COA Name" => "COA Name",
    "Debit" => "Debit",
    "Credit" => "Credit",
    "COA" => "COA",
    "Created" => "Created",
    "Not Created" => "Not Created",
    "Draft" => "Draft",
    "Posted" => "Posted",
    "Sum Fee YUKK" => "Sum Fee YUKK",
    "Sum MDR Internal" => "Sum MDR Internal",
    "Sum Fee Partner" => "Sum Fee Partner",
    "Sum Invoiced Amount" => "Sum Invoiced Amount",
    "Date Time Paid At Range" => "Date Time Paid At Range",
    "Download Transaction List" => "Download Transaction List",
    "sum_mdr_internal_help_text" => "Total MDR Internal alias jatah Provider",
    "Sum MDR External" => "Sum MDR External",
    "sum_mdr_external_help_text" =>
        "Total MDR External alias yang PKS kita dengan merchant",
    "sum_fee_partner_help_text" =>
        "Total Fee Partner alias yang Partner minta dari merchant",
    "Attachments" => "Attachments",
    "Open in New Tab" => "Open in New Tab",
    "Transaction Already Invoiced" => "Transaction Already Invoiced",
    "Go Back" => "Go Back",
    "Kwitansi" => "Kwitansi",
    "Kwitansi Number" => "Kwitansi Number",
    "Kwitansi Date" => "Kwitansi Date",
    "Journal Simulation" => "Journal Simulation",
    "Preview kwitansi" => "Preview kwitansi",
    "Preview Kwitansi" => "Preview Kwitansi",
    "Create Kwitansi" => "Create Kwitansi",
    "kwitansi date" => "kwitansi date",
    "kwitansi number" => "kwitansi number",
    "Post Invoice" => "Post Invoice",
    "Customer Email" => "Customer Email",
    "Status Email" => "Status Email",
    "Mark as Paid" => "Mark as Paid",
    "Search Fee Provider" => "Search Fee Provider",
    "Date Range Kwitansi Date" => "Date Range Kwitansi Date",
    "Select for Review Provider Fee" => "Select for Review Provider Fee",
    "Fee Provider Detail" => "Fee Provider Detail",
    "Download All" => "Download All",
    "Change Email" => "Change Email",
    "New Customer Email" => "New Customer Email",
    "Send Email" => "Send Email",
    "Partner Payout List" => "Partner Payout List",
    "Partner Payout" => "Partner Payout",
    "Invoices" => "Invoices",
    "No Data Found" => "No Data Found",
    "Data Verification" => "Data Verification",
    "Create Partner Payout" => "Create Partner Payout",
    "Total Invoice" => "Total Invoice",
    "Selected" => "Selected",
    "Make Payment" => "Make Payment",
    "Summary Partner Payout" => "Summary Partner Payout",
    "Ref Code Journal" => "Ref Code Journal",
    "Total Fee Partner Paid" => "Total Fee Partner Paid",
    "Total Invoice Paid" => "Total Invoice Paid",
    "minimum_transfer_alert" => "Minimum Transfer is :minimum_transfer",
    "Status Invoice" => "Status Invoice",
    "Journal Date" => "Journal Date",
    "Status Settlement" => "Status Settlement",
    "Need Settlement" => "Need Settlement?",
    "Not Settlement" => "Not Settlement",
    "Paid At" => "Paid At",
    "Partner Webhook" => "Partner Webhook",

    "Merchant Name" => "Merchant Name",
    "jalin_inbound_search_error_only_merchant_name" =>
        "You can't search only using merchant name. Please provide RRN or Amount for better search result.",
    "Rounding" => "Rounding",
    "Status Provider" => "Status Provider",
    "Flip Top Up ID" => "Flip Top Up ID",
    "Flip Disbursement ID" => "Flip Disbursement ID",
    "Unique Code" => "Unique Code",
    "Partner Parking Account Number" => "Partner Parking Account Number",
    "Partner Parking Owner Name" => "Partner Parking Owner Name",
    "DSP Message ID" => "DSP Message ID",
    "Partner Parking Account Name" => "Partner Parking Account Name",
    "Flip Top Up Account Number" => "Flip Top Up Account Number",
    "Status Flip" => "Status Flip",
    "Status Replenish" => "Status Replenish",
    "Total Disbursement + Unique Code" => "Total Disbursement + Unique Code",
    "DSP Inquiry Reference ID" => "DSP Inquiry Reference ID",
    "DSP Batch ID" => "DSP Batch ID",
    "Retry Top Up" => "Retry Top Up",
    "Retry Transfer BCA" => "Retry Transfer BCA",
    "Proceed to Create Journal" => "Proceed to Create Journal",
    "Retry Check Top Up" => "Retry Check Top Up",
    "Retry Inquiry" => "Retry Inquiry",
    "Retry Check Disbursement" => "Retry Check Disbursement",
    "Mark as Success" => "Mark as Success",

    "Transfer Using" => "Transfer Using",
    "Disbursement Customer Flip" => "Disbursement Customer Flip",

    "Sum Unique Code" => "Sum Unique Code",
    "sum_unique_code_description" =>
        "Total Unique Code yang kita transfer ke FLIP",
    "Count Transfer using FLIP" => "Count Transfer using FLIP",
    "count_transfer_flip_description" =>
        "Jumlah transfer yang dilakukan menggunakan FLIP",
    "transfer" => "transfer",
    "Search Transaction Time" => "Search Transaction Time",
    "YUKK As" => "YUKK As",
    "EDC" => "EDC",
    "User ID" => "User ID",
    "Bill Code" => "Bill Code",
    "Customer ID" => "Customer ID",
    "Partner ID" => "Partner ID",
    "Merchant Branch Name (QRIS)" => "Merchant Branch Name (QRIS)",
    "Merchant Branch ID" => "Merchant Branch ID",
    "Fee YUKK" => "Fee YUKK",
    "Fee Switching" => "Fee Switching",
    "Acquirer ID" => "Acquirer ID",
    "MPAN" => "MPAN",
    "CPAN" => "CPAN",
    "Merchant Branch City" => "Merchant Branch City",
    "Fee Partner % in IDR" => "Fee Partner % in IDR",
    "Fee YUKK Additional % in IDR" => "Fee YUKK Additional % in IDR",
    "Source Type" => "Source Type",
    "Source ID" => "Source ID",
    "EDC ID" => "EDC ID",

    "cURL Command" => "cURL Command",
    "Webhook Type" => "Webhook Type",
    "Provider Fee" => "Provider Fee",
    "Beneficiary Bank Code" => "Beneficiary Bank Code",

    "Settlement to Parking Bulk" => "Settlement to Parking Bulk",
    "Settlement Transfer" => "Settlement Transfer",
    "Source Account Number" => "Source Account Number",
    "Destination Account Number" => "Destination Account Number",
    "Settlement Master List" => "Settlement Master List",
    "Master Data" => "Master Data",

    "Settlement Transfer List" => "Settlement Transfer List",

    "Current Total Deposit" => "CURRENT TOTAL DEPOSIT",
    "Current Deposit" => "CURRENT DEPOSIT",
    "Current Unique Code" => "CURRENT UNIQUE CODE",

    "Remaining Deposit" => "Remaining Deposit",
    "Remaining Unique Code" => "Remaining Unique Code",
    "Total Credit" => "Total Credit",
    "Total Debit" => "Total Debit",
    "Total Disburse" => "Total Disburse",
    "Total Disburse Fee" => "Total Disburse Fee",

    "Balance" => "Balance",
    "Final Balance" => "Final Balance",
    "Confirm" => "Confirm",
    "Bank Code" => "Bank Code",
    "Setting" => "Setting",
    "Setting List" => "Setting List",
    "Setting Detail" => "Setting Detail",
    "Setting Edit" => "Setting Edit",
    "Global Setting" => "Global Setting",
    "User Login" => "User Login",
    "Link" => "Link",

    "qris_re_hit_json_format_error" =>
        "JSON Format error! Please check your JSON Format.",
    "qris_re_hit_processing_code_not_found" =>
        "processingCode not found! Please check your JSON and try again.",
    "qris_re_hit_processing_code_not_starts_with_2" =>
        "This transaction most likely is qr/check. Please confirm with SWITCHING and/or check the processingCode before submitting this transaction. Are you sure want to submit this Transaction?",

    "Provider Name" => "Provider Name",
    "Search Notes" => "Search Notes",
    "Search ID" => "Search ID",
    "DPP External" => "DPP External",
    "Beneficiary ID" => "Beneficiary ID",

    "QRIS ReHit RINTIS" => "QRIS ReHit RINTIS",
    "RINTIS Logs" => "RINTIS Logs",
    "RINTIS Log" => "RINTIS Log",
    "Company" => "Company",
    "Company Contract" => "Company Contract",
    "Company List" => "Company List",
    "Company Edit" => "Company Edit",
    "Company Detail" => "Company Detail",
    "Contract List" => "Contract List",
    "Contract File" => "Contract File",

    "Merchant List" => "Merchant List",
    "Merchant Edit" => "Merchant Edit",
    "Merchant Detail" => "Merchant Detail",

    "Add Merchant" => "Add Merchant",
    "Add Company" => "Add Company",
    "Add Merchant Branch" => "Add Merchant Branch",

    "COA Hutang Message" =>
        "COA Hutang yang diinput hanya kode belakangnya saja. Contoh Nomor COA Hutang: 2501 67 maka yang diinput hanya 67 (tidak perlu ada spasi)",
    "COA Rek Message" =>
        "COA Rekening Parkir yang diinput hanya kode belakangnya saja. Contoh Nomor COA Rekening Parkir: 1102 01900 maka yang diinput hanya 01900 (tidak perlu ada spasi)",
    "Harap Konsultasi ke tim CFO sebelum input!!!!!!" =>
        "Harap Konsultasi ke tim CFO sebelum input!!!!!!",

    'MCC Name' => "MCC Name",
    'Company Name' => "Company Name",
    'Merchant Type' => "Merchant Type",
    'MDR QRIS Category' => "MDR QRIS Category",
    'Criteria' => "Criteria",
    'MCC' => "MCC",
    'Social Network' => "Social Network",
    'Merchant Criteria' => "Merchant Criteria",
    'QR Type' => "QR Type",
    'Image Logo' => "Image Logo",
    'Merchant Aggregator (MA)' => "Merchant Aggregator (MA)",
    'Internal' => "Internal",
    'Others' => "Others",

    "Download QRIS" => "Download QRIS",
    "Delete QRIS" => "Delete QRIS",
    "Delete Data PTEN" => "Delete Data PTEN",
    "PTEN Rejection Reason" => "PTEN Rejection Reason",
    "Import By ID" => "Import By ID",
    "Error Message" => "Error Message",
    "Status PTEN" => "Status PTEN",

    "City" => "City",
    "Village" => "Village",
    "Start Date" => "Start Date",
    "End Date" => "End Date",

    "Attachment" => "Attachment",
    "Thumbnail" => "Thumbnail",
    "Max Merchant" => "Max Merchant",

    "Total Terminal (Kasir)" => "Total Terminal (Kasir)",
    "Latitude" => "Latitude",
    "Longitude" => "Longitude",
    "Province" => "Province",
    "Region" => "Region",
    "Postal Code" => "Postal Code",
    "Address" => "Address",

    "Add Branches" => "Add Branches",
    "Edit Merchant Branch" => "Edit Merchant Branch",
    "Merchant Branch Detail" => "Merchant Branch Detail",

    "Merchant Branch Bulk Preview" => "Merchant Branch Bulk Preview",

    'Total Terminal (Kasir)' => "Total Terminal (Kasir)",
    'Latitude' => "Latitude",
    'Longitude' => "Longitude",
    'Province' => "Province",
    'Region' => "Region",
    'Postal Code' => "Postal Code",
    'Address' => "Address",
    'Job' => "Job",

    'Add Branches' => "Add Branches",
    'Edit Merchant Branch' => "Edit Merchant Branch",
    'Merchant Branch Detail' => "Merchant Branch Detail",

    'Merchant Branch Bulk Preview' => "Merchant Branch Bulk Preview",

    'Add Bulk' => "Add Bulk",
    'Import Merchant Branches' => "Import Merchant Branches",

    'Error' => "Error",

    'Beneficiary List' => "Beneficiary List",
    'Add Beneficiary' => "Add Beneficiary",
    'Beneficiary Detail' => "Beneficiary Detail",
    'Merchant Label List' => "Merchant Label List",
    'Add Merchant Label' => "Add Merchant Label",
    'Merchant Label Detail' => "Merchant Label Detail",
    'Owner List' => "Owner List",
    'Add Owner' => "Add Owner",
    'Owner Detail' => "Owner Detail",
    'Owner ID' => "Owner ID",
    'Owner Type' => "Owner Type",
    'KTP No' => "KTP No",
    'File KTP' => "File KTP",
    'File Selfie' => "Selfie (tanpa KTP)",
    'NPWP No' => "NPWP No",
    'File NPWP' => "File NPWP",
    'DTTOT Status' => "DTTOT Status",
    'Verihub Status' => "Verihubs Status",
    'DTTOT Reason' => "DTTOT Reason",
    'Verihub Reason' => "Verihubs Reason",
    'Contact No' => "Contact No",
    'Daily' => "Daily",
    'Weekly' => "Weekly",
    'On_Hold' => "On Hold",
    'Monthly' => "Monthly",
    'Payout By Request' => "Payout By Request",
    'Payout By Request Partner' => "Payout By Request Partner",
    'QRIS (PTEN) Menu' => "QRIS (PTEN) Menu",
    'NMID' => "NMID",
    'Submit to PTEN' => "Submit to PTEN",
    'Save Beneficiary' => "Save Beneficiary",
    "Start Contract Date" => "Start Contract Date",
    "End Contract Date" => "End Contract Date",

    "SNAP QRIS Enable" => "SNAP QRIS Enable",
    "Warning" => "Warning",

    "startDateNotSetWarning" => "<b>Start Date</b> is Not Set (CMO or COO)",
    "endDateNotSetWarning" => "<b>End Date</b> is Not Set (CMO or COO)",
    "cityNotSetWarning" => "<b>City</b> is Not Set (CMO or COO)",
    "totalTerminalNotSetWarning" =>
        "<b>Total Terminal</b> must above 0 (CMO or COO)",
    "postalCodeNotSetWarning" =>
        "<b>Postal Code/Zipcode</b> is Not Set (CMO or COO)",
    "beneficiaryNotSetWarning" => "<b>Beneficiary</b> is Not Set (CFO)",
    "noKtpNotSetWarning" => "<b>Beneficiary's KTP Number</b> is Not Set (CFO)",
    "ownerNotSetWarning" => "<b>Owner</b> is Not Set (COO)",
    "ownerIdCardNotSetWarning" => "<b>Owner's ID Card Number</b> is Not Set (COO)",
    "noNpwpNotSetWarning" =>
        "<b>Beneficiary's NPWP Number</b> is Not Set (CFO)",
    "ownerNpwpNotSetWarning" =>
        "<b>Owner's NPWP Number</b> is Not Set (COO)",

    "merchantCriteriaNotSetWarning" =>
        "<b>Merchant's Criteria</b> is Not Set (COO)",
    "mccNotSetWarning" => "<b>Merchant's MCC</b> is Not Set (COO)",
    "merchantTypeNotSetWarning" => "<b>Merchant's Type</b> is Not Set (COO)",
    "qrTypeNotSetWarning" => "<b>Merchant's QR Type</b> is Not Set (COO)",

    "submitToPtenHelpText" =>
        "Are you sure want to submit these merchant? Please make sure data is already complete and correct before submit to PTEN.",

    "List Merchant Branch" => "List Merchant Branch",
    "Select Existing" => "Select Existing",
    "List Delete Merchant Branch" => "List Delete Merchant Branch",

    "Public Key Partner" => "Public Key Partner",
    "URL B2B Access Token" => "URL B2B Access Token",
    "URL MPM Notify" => "URL MPM Notify",
    "Client ID Partner" => "Client ID Partner",
    "Client Secret Partner" => "Client Secret Partner",
    "Channel ID" => "Channel ID",

    "Display Status" => "Display Status",
    "Partner Fee List" => "Partner Fee List",
    "Partner Fee" => "Partner Fee",
    "Partner Fee Edit" => "Partner Fee Edit",
    "Partner Fee Detail" => "Partner Fee Detail",
    "Create Partner Fee" => "Create Partner Fee",
    "Sort Number" => "Sort Number",

    "Event List" => "Event List",
    "Create Event" => "Create Event",
    "Edit Event" => "Edit Event",
    "Detail Event" => "Detail Event",
    "Event" => "Event",

    "Download Template" => "Download Template",

    "Event Date" => "Event Date",
    "Event Organizer" => "Event Organizer",
    "Event Organizer Name" => "Event Organizer Name",
    "Event Organizer Code" => "Event Organizer Code",
    "Location" => "Location",
    "IMEI" => "IMEI",
    "Currency Type" => "Currency Type",

    "EDC List" => "EDC List",

    "Update Min Discount and Yukk Co Portion" =>
        "Update Min Discount and Yukk Co Portion",

    "Min Discount" => "Min Discount",
    "YUKK Co Portion" => "YUKK Co Portion",
    "YUKK Co Portion Type" => "YUKK Co Portion Type",

    "Manage QRIS Settings" => "Manage QRIS Settings",
    "EDIT QRIS Settings" => "Edit QRIS Settings",
    "Detail QRIS Settings" => "Detail QRIS Settings",
    "PUBLISHED" => "PUBLISHED",
    "Publish" => "Publish",
    "Email To" => "Email To",
    "Email CC" => "Email CC",
    "Recipient Name" => "Recipient Name",

    "Grant Type" => "Grant Type",

    "NONE" => "NONE",
    "CLIENT_ID_SECRET" => "CLIENT_ID_SECRET",
    "Push Notification" => "Push Notification",
    "Webhook" => "Webhook",
    "Webhook - YUKK PG" => "Webhook - YUKK PG",
    "Webhook URL" => "Webhook URL",
    "Webhook URL (API QRIS Registration)" =>
        "Webhook URL (API QRIS Registration)",

    "Edit QRIS Settings" => "Edit QRIS Settings",
    "Branch Name (PTEN)" => "Branch Name (PTEN)",
    "City (PTEN)" => "City (PTEN)",

    "LOGIN" => "LOGIN",
    "Reset Password" => "Reset Password",
    "Reset" => "Reset",
    "Add New EDC QRIS Dynamic" => "Add New EDC QRIS Dynamic",
    "Create New EDC QRIS Dynamic" => "Create New EDC QRIS Dynamic",

    "New Confirmation Password" => "New Confirmation Password",
    "Mail" => "Mail",
    "Mail Preview" => "Mail Preview",
    "Payment Mode" => "Payment Mode",
    "isQRIS?" => "isQRIS?",
    "NON Event" => "NON Event",

    "Select Province" => "Select Province",

    "Webhook Partner" => "URL Webhook",

    "Disbursement Beneficiary Transfer Bulk" =>
        "Disbursement Beneficiary Transfer Bulk",
    "Disbursement Beneficiary Transfer List" =>
        "Disbursement Beneficiary Transfer List",
    "Total Rounding" => "Total Rounding",

    "Contract Name" => "Contract Name",
    "Contract Description" => "Contract Description",

    "Merchant Branch Add" => "Merchant Branch Add",
    "Customer Description" => "Customer Description",

    "Transaction QRIS Static Webhook" => "Transaction QRIS Static Webhook",

    "Manage Credentials" => "Manage Credentials",
    "Create Credential" => "Create Credential",
    "Provider Setting" => "Provider Setting",
    "Interval Time" => "Interval Time",

    "Download YUKK Public Key" => "Download YUKK Public Key",
    "Attempt Log" => "Attempt Log",
    "Attempt Date" => "Attempt Date",
    "Attempt Count" => "Attempt Count",
    "Destination" => "Destination",
    "Deactivate User" => "Temporary Block User",
    "Closed User" => "Terminate User",

    "Request List" => "Request List",

    "Product" => "Product",
    "Owner Name" => " Owner Name",
    "Owner KTP" => "Owner KTP",
    "KTP Number" => "KTP Number",
    "Status Changed At" => "Status Changed At",
    "ONLINE (YUKK) TRANSFER TO YUKKINGS/CUSTOMER" =>
        "ONLINE (YUKK) TRANSFER TO YUKKINGS/CUSTOMER",
    "Transfer yukking" => "Transfer yukking",

    "Request Detail" => "Request Detail",
    "Request Edit" => "Request Edit",

    "Face Photo" => "Face Photo",
    "File Account Book Cover" => "File Account Book Cover",
    "File Merchant Logo" => "File Merchant Logo",
    "File Location Image" => "File Location Image",
    "File Social Media" => "File Social Media",
    "File Thumbnail" => "File Thumbnail",

    "Branch Total" => "Branch Total",
    "RT" => "RT",
    "RW" => "RW",

    "Scopes" => "Scopes",
    "SNAP Implementation" => "SNAP Implementation",

    "Back" => "Back",

    "Order Timeout (in secs)" => "Order Timeout (in secs)",
    "Order ID Prefix" => "Order ID Prefix",
    "Order ID Length" => "Order ID Length",

    "Account Login List" => "Account Login List",
    "Account Login Edit" => "Account Login Edit",
    "Account Login Detail" => "Account Login Detail",
    "Account Login Create" => "Account Login Create",

    "Account Login" => "Account Login",
    "Profile Information" => "Profile Information",

    'EDC Type' => "EDC Type",
    'QRIS_DYNAMIC' => "QRIS_DYNAMIC",
    'STICKER' => "STICKER",
    'DYNAMIC' => "DYNAMIC",
    'QRIS_PG' => "QRIS_PG",

    "Select Merchant" => "Select Merchant",
    "Select Merchant Branch" => "Select Merchant Branch",

    "Create New Account Login" => "Create New Account Login",

    "Merchant Category" => "Merchant Category",
    "Merchant MCC" => "Merchant MCC",
    "Merchant Social Network" => "Merchant Social Network",

    "Whitelist" => "Whitelist",
    "Is Whitelist" => "Is Whitelist",
    "Select Whitelist" => "Select Whitelist",
    "Select Status" => "Select Status",

    "pleaseChoose" => "Please Choose",

    "Next" => "Next",
    "Save and Continue" => "Save and Continue",

    "APPROVED" => "APPROVED",
    "DELETE" => "DELETE",
    "REVIEWED" => "REVIEWED",
    "ALL" => "ALL",
    "General Information" => "General Information",
    "Bank Acct Disbursement" => "Bank Acct Disbursement",

    "Activity Logs" => "Activity Logs",
    "Activity Logs Detail" => "Activity Logs Detail",
    "Timestamp" => "Timestamp",
    "Menu" => "Menu",
    "Sub-Menu" => "Sub-Menu",
    "Affected ID" => "Affected ID",
    "Partner Login" => "Partner Login",
    "Table Name" => "Table Name",
    "Search Table Name" => "Search Table Name",

    "Create Sharing Profit" => "Create Sharing Profit",

    "Settlement Debt List" => "Settlement Debt List",
    "Input via Dispute Form" => "Input via Dispute Form",
    "Summary Dispute" => "Summary Dispute",
    "Summary from Dispute Grouped by Beneficiary x Partner" =>
        "Summary from Dispute Grouped by Beneficiary x Partner",
    "Settlement Debt" => "Settlement Debt",
    "RRN has multiple entries" => "RRN has multiple entries",
    "Problem(s) from Data" => "Problem(s) from Data",
    "Problem from input data" => "Problem from input data",
    "RRN List Not Found" => "RRN List Not Found",
    "RRN List Multiple Transaction" => "RRN List Multiple Transaction",
    "Count" => "Count",
    "Settlement Debt Input From Dispute" =>
        "Settlement Debt Input From Dispute",
    "Finish" => "Finish",
    "Settlement Debt(s) Created Successfully, here is the result:" =>
        "Settlement Debt(s) Created Successfully, here is the result:",
    "Input other Disputes" => "Input other Disputes",
    "Back to Settlement Debt List" => "Back to Settlement Debt List",
    "General Information" => "General Information",
    "Bank Acct Disbursement" => "Bank Acct Disbursement",
    "Status Disbursement Beneficiary" => "Status Disbursement Beneficiary",
    "Status Disbursement Partner" => "Status Disbursement Partner",
    "Settlement Debt Detail" => "Settlement Debt Detail",
    "Total Fee Switching" => "Total Fee Switching",
    "Total Fee YUKK" => "Total Fee YUKK",
    "Total Fee YUKK Additional" => "Total Fee YUKK Additional",
    "Transaction Ref Code" => "Transaction Ref Code",
    "Notes" => "Notes",
    "Fee Partner" => "Fee Partner",
    "Transaction Already Disputed" => "Transaction Already Disputed",
    "Upload Time" => "Upload Time",
    "Settlement Debt Ref Code" => "Settlement Debt Ref Code",
    "There are problem from the input data" =>
        "There are problem from the input data",
    "See Details" => "See Details",
    "Total Merchant Portion QRIS" => "Total Merchant Portion QRIS",
    "Total Merchant Portion PG" => "Total Merchant Portion PG",
    "Total Merchant Portion Debt" => "Total Merchant Portion Debt",
    "Table Settlement Debt" => "Table Settlement Debt",
    "Total Fee Partner QRIS" => "Total Fee Partner QRIS",
    "Total Fee Partner PG" => "Total Fee Partner PG",
    "Total Fee Partner Debt" => "Total Fee Partner Debt",
    "Create From Dispute QRIS" => "Create From Dispute QRIS",
    "Table Dispute" => "Table Dispute",
    "Total Dispute" => "Total Dispute",
    "transaction(s) found" => "transaction(s) found",
    "Resend" => "Resend",
    "Email Resend. Please wait a moment and then refresh this page." =>
        "Email Resend. Please wait a moment and then refresh this page.",

    "Transaction Items" => "Transaction Items",
    "Transaction Item" => "Transaction Item",
    "Beneficiary Email" => "Beneficiary Email",
    "Field" => "Field",
    "Old Value" => "Old Value",
    "New Value" => "New Value",

    "Retry Deposit" => "Retry Deposit",
    "Proceed to Inquiry" => "Proceed to Inquiry",

    "Merchant Branch Status" => "Merchant Branch Status",
    "Company Status Legal" => "Company Status Legal",
    "New" => "New",
    "In Review" => "In Review",
    "Rejected" => "Rejected",

    "Manage Approval" => "Manage Approval",
    "Request By" => "Request By",
    "Updated By" => "Updated By",
    "Merchants" => "Merchants",
    "Merchant Branches" => "Merchant Branches",
    "Partners" => "Partners",
    "Partner Fees" => "Partner Fees",
    "Events" => "Events",
    "Companies" => "Companies",
    "Beneficiaries" => "Beneficiaries",
    "Request Action" => "Request Action",

    "Client Credential" => "Client Credential",
    "Client Credential Detail" => "Client Credential Detail",
    "Client Credential Edit" => "Client Credential Edit",
    "Client Creadential Create" => "Client Credential Create",
    "Entity Type" => "Entity Type",
    "Entity Name" => "Entity Name",
    "Permission" => "Permission",
    "Search Partner" => "Search Partner",

    "confirm_password_not_match" => "Confirm Password is not match",
    "reset_password_rule" =>
        "<ul><li>Password must be at least 10 characters long.</li><li>Password must contain at least one number.</li><li>Password must contain at least one uppercase letter.</li><li>Password must contain at least one lowercase letter.</li><li>Password must contain at least one symbol (!@#$%^&*).</li></ul>",

    "Authentication" => "Authentication",
    "Permissions" => "Permissions",
    "Settlement Debt Input Sharing Profit" =>
        "Settlement Debt Input Sharing Profit",
    "Input Sharing Profit" => "Input Sharing Profit",
    "Summary Sharing Profit" => "Summary Sharing Profit",
    "Sharing Profit Amount" => "Sharing Profit Amount",
    "Sharing Profit" => "Sharing Profit",
    "Bank" => "Bank",
    "Summary Sharing Profit Grouped by Partner" =>
        "Summary Sharing Profit Grouped by Partner",
    "Sharing Profit not Found" => "Sharing Profit not Found",
    "Settlement Ref Code" => "Settlement Ref Code",
    "Search Bulk" => "Search Bulk",
    "Search Merchant Branch" => "Search Merchant Branch",
    "Upload Excel File" => "Upload Excel File",
    "Merchant Branches Name" => "Merchant Branches Name",
    "Please Upload Excel File (xlsx)" => "Please Upload Excel File (xlsx)",

    "API" => "API",
    "WEBSITE" => "WEBSITE",

    "MDR Fee" => "MDR Fee",
    "Transaction Merchant Online" => "Transaction Merchant Online",
    "Transaction Merchant Online Detail" =>
        "Transaction Merchant Online Detail",

    "Payment Detail" => "Payment Detail",
    "Final Amount" => "Final Amount",
    "Partner Ref Code" => "Partner Ref Code",
    "MDR Type" => "MDR Type",
    "Status Log" => "Status Log",
    "Status Name" => "Status Name",
    "Action Date" => "Action Date",

    "PENDING" => "PENDING",
    "FAILED" => "FAILED",
    "SUCCESS" => "SUCCESS",
    "EXPIRED" => "EXPIRED",
    "CANCELED" => "CANCELED",
    "REFUNDED" => "REFUNDED",
    "COMPLETED" => "COMPLETED",

    "Platform Settings" => "Platform Settings",
    "Payment Settings" => "Payment Settings",
    "Create Platform Settings" => "Create Platform Settings",

    "YUKK CASH THEN YUKK POINT" => "YUKK CASH THEN YUKK POINT",
    "YUKK CASH ONLY" => "YUKK CASH ONLY",
    "YUKK POINT ONLY" => "YUKK POINT ONLY",

    "FIXED" => "FIXED",
    "PERCENTAGE" => "PERCENTAGE",
    "Timeout Time (in seconds)" => "Timeout Time (in seconds)",
    "Callback URL" => "Callback URL",
    "Notification URL (Webhook)" => "Notification URL (Webhook)",
    "Autocomplete" => "Autocomplete",
    "Autocomplete At" => "Autocomplete At",
    "Autocomplete Time (in seconds)" => "Autocomplete Time (in seconds)",

    "Partner URL Settings" => "Partner URL Settings",
    "DIRECT PAYMENT" => "DIRECT PAYMENT",
    "ACCOUNT CREATION" => "ACCOUNT CREATION",

    "Day" => "Day",
    "Logo" => "Logo",

    "Skip User Validation" => "Skip User Validation",
    "Verihubs" => "Verihubs",

    "Api Credentials" => "Api Credentials",
    "Public Key" => "Public Key",

    "Reason" => "Reason",
    "Menu" => "Menu",
    "QRIS Menu" => "QRIS Menu",

    "Rejection Reason" => "Rejection Reason",
    "Save & Submit" => "Save & Submit",

    "CompanyNotApproved" => "Company is not yet APPROVED by Legal",

    "QRIS - Events" => "QRIS - Events",
    "QRIS - Offline Individual" => "QRIS - Offline Individual",
    "QRIS - Offline Corporation" => "QRIS - Offline Corporation",
    "QRIS - Integration Individual" => "QRIS - Integration Individual",
    "QRIS - Integration Corporation" => "QRIS - Integration Corporation",
    "Payment Gateway YUKK (YUKKPG) - Individual" =>
        "Payment Gateway YUKK (YUKKPG) - Individual",
    "Payment Gateway YUKK (YUKKPG) - Corporation" =>
        "Payment Gateway YUKK (YUKKPG) - Corporation",
    "Merchants Aggregator" => "Merchants Aggregator",
    "Disbursement & Payroll Yukk Cash" => "Disbursement & Payroll Yukk Cash",
    "Legal Approval - Companies" => "Legal Approval - Companies",
    "Legal Approval" => "Legal Approval",

    "TOTAL IN REVIEW" => "TOTAL IN REVIEW",
    "TOTAL APPROVED" => "TOTAL APPROVED",
    "TOTAL REJECTED" => "TOTAL REJECTED",

    "Bulk Reject" => "Bulk Reject",
    "Bulk Approve" => "Bulk Approve",

    "Submitted By" => "Submitted By",
    "Approved By" => "Approved By",
    "Rejected By" => "Rejected By",

    "Document" => "Document",
    "Document Name" => "Document Name",
    "Document Description" => "Document Description",
    "Document List" => "Document List",

    "Money Transfer Setting" => "Money Transfer Setting",

    "Partner Owner Name" => "Rekening Name",
    "Partner Owner Number" => "Rekening Number",
    "Rek Parking Partner" => "Rekening Parking Partner",

    "Batch Group" => "Batch Group",
    "Provider Group" => "Provider Group",
    "Batch ID" => "Batch ID",
    "Tag" => "Tag",
    "Batch Group Detail" => "Batch Group Detail",
    "Transaction Batch" => "Transaction Batch",
    "Provider Transaction ID" => "Provider Transaction ID",
    "Transaction Total" => "Transaction Total",
    "Group ID" => "Group ID",
    "Top Up ID" => "Top Up ID",
    "Group Transaction" => "Group Transaction",
    "Export" => "Export",
    "Transaction List Detail" => "Transaction List Detail",
    "Idempotency Key" => "Idempotency Key",
    "URL" => "URL",
    "Status Code" => "Status Code",
    "Provider Group Detail" => "Provider Group Detail",
    "Top Up Transaction" => "Top Up Transaction",
    "Bank Transfer" => "Bank Transfer",

    "Proxy" => "Transfer Proxy",
    "Provider Transaction Code" => "Provider Transaction Code",
    "Destination Bank" => "Destination Bank",
    "Source Bank" => "Source Bank",
    "Proxy Detail" => "Transfer Proxy Detail",
    "Proxy List" => "Transfer Proxy List",
    "Transaction Detail" => "Transaction Detail",
    "Top Up Balance" => "Top Up Balance",
    "Top Up Detail" => "Top Up Detail",
    "Rekon Provider Balance" => "Rekon Provider Balance",

    'Transaction Item Log' => 'Transaction Item Log',
    'Transaction Item Error Log' => 'Transaction Item Error Log',
    'Transfer Proxy Log' => 'Transfer Proxy Log',
    'Transfer Proxy Error Log' => 'Transfer Proxy Error Log',

    'Payment Channel Group' => 'Payment Channel Group',
    'TXID' => 'TXID',
    'Search TXID' => 'Search TXID',
    'Suspect' => 'Suspect',
    'Transaction Log' => 'Transaction Log',

    'Individual' => 'Individual',
    'Badan Hukum' => 'Badan Hukum',

    'BOTH' => "BOTH",
    'ONLINE' => "ONLINE",
    'OFFLINE' => "OFFLINE",

    'Risk Level' => 'Risk Level',
    'Select Partner' => 'Select Partner',

    'Low' => 'Low',
    'Medium' => 'Medium',
    'High' => 'High',
    
    'Per Page' => 'Per Page',
];
